Discord Jukebox/MainWindow.xaml

<Window x:Class="DMJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMJukebox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="LoadButton" Content="Load 'em up, Dan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="LoadButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="257" Margin="276,10,0,0" VerticalAlignment="Top" Width="231">
            <TextBox x:Name="StuffBox" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="PlayButton" Content="Play!" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="PlayButtonClick"/>
        <Button x:Name="StopButton" Content="Stop!" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Click="StopButtonClick"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="VolumeSlider" TickPlacement="BottomRight" TickFrequency="0.05" Minimum="0" Maximum="1" Value="1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="114" ValueChanged="VolumeSlider_ValueChanged"/>
        <CheckBox x:Name="LoopBox" Content="Loop" HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top" Checked="LoopBox_Checked"/>
    </Grid>
</Window>
