DMJukebox.UI.Windows/AddPlaylistWindow.xaml

<!--
 * This file is part of the DM Jukebox project.
 * Copyright (c) 2016 Joe Clapis. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
 * -->
<Window x:Class="DMJukebox.AddPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMJukebox"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        mc:Ignorable="d"
        Title="Create a New Playlist" Width="300">
    <Grid>
        <Label x:Name="label" Content="Enter the name of the new playlist:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaylistNameBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="DoneButton" Content="Done" Margin="109,90,110,20" VerticalAlignment="Top" Height="30" Click="DoneButton_Click"/>
    </Grid>
</Window>
