DMJukebox.UI.Windows/DiscordSettingsWindow.xaml

<Window x:Class="DMJukebox.DiscordSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMJukebox"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Discord Settings" SizeToContent="Height" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Bot Token ID:" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="0" Content="Guild ID:" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" Content="Voice Channel ID:" HorizontalAlignment="Right" />
            <TextBox x:Name="BotTokenIdBox" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1" Margin="0,4,0,2" HorizontalAlignment="Stretch" />
            <TextBox x:Name="GuildIdBox" TextWrapping="NoWrap" Grid.Row="1" Grid.Column="1" Margin="0,4,0,2" HorizontalAlignment="Stretch" />
            <TextBox x:Name="ChannelIdBox" TextWrapping="NoWrap" Grid.Row="2" Grid.Column="1" Margin="0,4,0,2" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Button x:Name="OKButton" Margin="60,0,0,0" Content="OK" Width="50" Height="30" HorizontalAlignment="Left" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Margin="0,0,60,0" Content="Cancel" Width="50" Height="30" HorizontalAlignment="Right" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
