DMJukebox.UI.Windows/MainWindow.xaml

<Window x:Class="DMJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dm="clr-namespace:DMJukebox"
        mc:Ignorable="d"
        Title="DM Jukebox" Height="600" Width="800" Icon="pack://application:,,,/Resources/Icon.ico">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Height="26">
                <MenuItem Header="Add _Track" Click="HandleAddTrackButton"/>
                <MenuItem Header="Add _Playlist"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="26"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Master Controls" Width="Auto" Margin="5">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Master Volume:" Margin="11,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Currently Playing Tracks:" Margin="11,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                        <Button x:Name="StopAllButton" Content="Stop All Tracks" HorizontalAlignment="Left" Margin="189,72,0,0" Height="28" VerticalAlignment="Top" Width="92"/>
                        <Slider x:Name="MasterVolumeSlider" Minimum="0" Maximum="1" Value="1" TickFrequency="0.05" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Width="172" Height="26"/>
                        <Label Content="Playback Mode:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="172" Height="26"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <Grid x:Name="ActiveTrackGrid"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Tracks" Margin="5">
                <Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
