DMJukebox.UI.Windows/MainWindow.xaml

<!--
 * This file is part of the DM Jukebox project.
 * Copyright (c) 2016 Joe Clapis. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
 * -->
<Window x:Class="DMJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dm="clr-namespace:DMJukebox"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        Title="DM Jukebox" Height="600" Width="800" Icon="pack://application:,,,/Resources/Icon.ico">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Height="26">
                <MenuItem Header="Add _Track" Click="HandleAddTrackButton"/>
                <MenuItem Header="Add _Playlist" Click="HandleAddPlaylistButton"/>
                <MenuItem Header="E_xit" Click="HandleExitButton"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="26">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Master Controls" Width="Auto" Margin="5">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Playback Mode:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="PlaybackModeBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="172" Height="26" SelectionChanged="PlaybackModeBox_SelectionChanged"/>
                        <Label Content="Discord Control:" Margin="11,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Master Volume:" Margin="11,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="MasterVolumeSlider" Minimum="0" Maximum="1" Value="1" TickFrequency="0.05" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top" Width="172" Height="26"/>
                        <Label Content="Currently Playing Tracks:" Margin="11,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                        <Button x:Name="StopAllButton" Content="Stop All Tracks" HorizontalAlignment="Left" Margin="188,102,0,0" Height="28" VerticalAlignment="Top" Width="92" Click="StopAllButton_Click"/>
                        <Button x:Name="DiscordSettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="220,41,0,0" Height="26" VerticalAlignment="Top" Width="60" Click="DiscordSettingsButton_Click" />
                        <Button x:Name="DiscordConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="146,41,0,0" Height="26" VerticalAlignment="Top" Width="60" Click="DiscordConnectButton_Click"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <Grid x:Name="ActiveTrackGrid"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Playlists" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="PlaylistGrid"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
