DMJukebox.UI.Windows/TrackControl.xaml

<UserControl x:Class="DMJukebox.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMJukebox"
             mc:Ignorable="d" Height="66" Width="274">
    <Border BorderBrush="SlateGray" BorderThickness="1" CornerRadius="6" Margin="3">
        <Canvas>
            <Button x:Name="InfoButton" Height="20" Width="20" Canvas.Left="10" Canvas.Top="4" BorderThickness="0" Background="Transparent">
                <Image Source="pack://application:,,,/Resources/Info.png" Width="16" Height="16" />
            </Button>
            <Label x:Name="NameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Width="197" MouseDoubleClick="EnableRename">
                <TextBlock x:Name="NameLabelText" TextTrimming="CharacterEllipsis">Name goes here</TextBlock>
            </Label>
            <TextBox x:Name="NameBox" Visibility="Hidden" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" KeyDown="NameBox_KeyDown" LostFocus="NameBox_LostFocus" VerticalAlignment="Top" Width="192" Canvas.Left="35" Canvas.Top="4"/>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" TickFrequency="0.05" Value="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Canvas.Left="10" Canvas.Top="26"/>
            <Image Source="pack://application:,,,/Resources/Volume.png" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Canvas.Left="145" Canvas.Top="26"/>
            <Button x:Name="PlayButton" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top" Canvas.Left="183" Canvas.Top="26">
                <Image x:Name="PlayImage" Source="pack://application:,,,/Resources/Play_Black.png" Width="14" Height="14" />
            </Button>
            <CheckBox x:Name="checkBox" Canvas.Left="212" Canvas.Top="26" Width="47" VerticalContentAlignment="Center" Height="24">
                <Image Source="pack://application:,,,/Resources/Loop.png" Width="16" Height="16"/>
            </CheckBox>
            <Button x:Name="DeleteButton" Height="20" Width="20" Canvas.Left="232" Canvas.Top="4" BorderThickness="0" Background="Transparent">
                <Image Source="pack://application:,,,/Resources/Delete_Track.png" Width="16" Height="16" />
            </Button>
        </Canvas>
    </Border>
</UserControl>
