DMJukebox.UI.Windows/TrackInfoWindow.xaml

<!--
 * This file is part of the DM Jukebox project.
 * Copyright (c) 2016 Joe Clapis. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
 * -->
<Window x:Class="DMJukebox.TrackInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMJukebox"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Info.png"
        WindowStartupLocation="CenterOwner"
        Title="Info for" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Path:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Duration:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Codec:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Channels:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Bit Rate:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Sample Rate:" HorizontalAlignment="Right"/>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock x:Name="PathBlock" TextWrapping="Wrap" Height="Auto"/>
        </Label>
        <Label x:Name="DurationLabel" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="CodecLabel" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="ChannelsLabel" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="BitRateLabel" Grid.Column="1" Grid.Row="4" />
        <Label x:Name="SampleRateLabel" Grid.Column="1" Grid.Row="5" />

    </Grid>
</Window>
